[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
max_upload_size: 1024
klippy_uds_address: /run/klipper.sock

[file_manager]
config_path: /etc/klipper
log_path: /ver/log/klipper
enable_object_processing: False

[authorization]
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

[octoprint_compat]

[history]
